# SeleniumBDDframeworkMMT

./: .project  README.md  config.properties  pom.xml
output/: report.html
src/main/java/Webapp/: Hooks.java  Login.java  MMT_Login_01.java  MMT_SearchFlight_02.java
src/main/java/pages/: FlightSearch_Page.java  Login_Page.java
src/main/java/utility/core/: Constant.java  EmailNotification.java  EncryptDecrypt.java  ExcelUtils.java  GenericFunctions.java  RetrivingNews.java  Util.java
src/main/java/utility/properties/: Property.java
src/main/resources/webapp/: 01_FlightSearch.feature
src/test/java/utility/settings/: RunFeatures.java
