Sendermailid=reshmaanand151@gmail.com
Senderpassword=111
TOReceipient=reshmaanand151@gmail.com
FromCity =Chennai
ToCity = Hyderabad
ApplicationName=Portal
UrlPROD=
UrlPRODTest=
UrlSTG=https://stg-central.nyumc.org
UrlQA=https://www.makemytrip.com/
UrlCDI=https://www.amazon.in
UrlCDISTG=
UrIDevanalytics=
UrlStganalytics=
UrlDNS=https://www.amazon.in
UserName=Pttest01
LangoneUserName=pttest03
WinthropUserName=pttest07
SponsoredIndividualUserName=Pttest01
LutheronUserName=pttest04|
Password=U3VwZXIyMDE5bWNpdA==
PasswordAnal=U3VwZXIyMDE4bWNpdAOK
PasswordDNS=U3VwZXIyMDE4bWNpdA==
Screenpath= C:\Users\Admin\eclipse-workspace\seleniumframeworkproj\Labvantgage\target
DriverPath= C:\lautomation\\jars\\
ReportPath=C:\\automation\\myProject\\portal-regression||report|\
SendMail = Yes
Browser=Chrome
#Product=web
#Tag=@Regression